---
docker_host_ip: "127.0.0.1" # Tätä varten docker context ansible host:lla: 
docker_host_home_folder: "/home/ubuntu" # !! Kohdekoneen kansio, esim käyttäjän kotikansio !! TODO: valitse kansio, esim /usr/share
docker_host_domain_name: "ar2.dy.fi"