---
## Install containers with docker-compose
#
- name: Run docker-compose up and install containers
  community.docker.docker_compose:
    project_name: arja-stack
    project_src: ./roles/docker-containers/compose
    env_file: .env
    docker_host: "tcp://13.51.109.237:2375"
    files:
      - docker-compose.yml
    state: present # Specifying present is the same as running docker-compose up
  #delegate_to: localhost
