---
## Install containers with docker-compose
#
- name: Run docker-compose up to build container images
  community.docker.docker_compose:
    project_name: arja-stack
    project_src: ./roles/docker-containers/compose
    # env_file: .env # by default file located directly under the project_src directory
    build: true
    debug: yes
    docker_host: "tcp://{docker_host-ip}:2375"
    files:
      - docker-compose.yml
    state: present # Specifying present is the same as running docker-compose up
  #delegate_to: localhost
