---
## Install containers with docker-compose
#
- name: Run docker-compose for ARJA-stack
  community.docker.docker_compose:
    project_name: arja-stack
    project_src: ./roles/docker-containers/compose # TODO - EI TOIMI
    files:
      - docker-compose.yml
    state: present # Specifying present is the same as running docker-compose up
