# Kiinteät ympäristömuuttujat (docker compose environment variables) tänne
DEFAULT_DB=postgres
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=postgres
#POSTGRES_HOST_AUTH_METHOD="trust" # If, POSTGRES_PASSWORD is not required.

# Ejabberd security parameters:
EJABBERD_CIPHERS=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
