DEFAULT_DB=postgres
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=postgres
#POSTGRES_HOST_AUTH_METHOD="trust" # If, POSTGRES_PASSWORD is not required.

DEFAULT_DOMAIN=ar2.dy.fi
DEFAULT_WWW_DOMAIN=www.ar2.dy.fi
DEFAULT_CHAT_DOMAIN=chat.ar2.dy.fi

DEFAULT_EMAIL=webmaster@ar2.dy.fi
DEFAULT_CHAT_ADMIN=admin@chat.ar2.dy.fi
DEFAULT_CHAT_USERS=admin@chat.ar2.dy.fi:passw0rd user1@chat.ar2.dy.fi:user123