DEFAULT_DB=postgres
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=postgres
#POSTGRES_HOST_AUTH_METHOD="trust" # If, POSTGRES_PASSWORD is not required.

# XMPP Domain settings:
DEFAULT_DOMAIN=ar2.dy.fi
DEFAULT_WWW_DOMAIN=www.ar2.dy.fi
DEFAULT_CHAT_DOMAIN=chat.ar2.dy.fi
DEFAULT_EMAIL=webmaster@ar2.dy.fi

# User configuration
DEFAULT_CHAT_ADMIN=admin@chat.ar2.dy.fi
DEFAULT_CHAT_USERS=admin@chat.ar2.dy.fi:passw0rd user1@chat.ar2.dy.fi:user123

# Ejabberd security parameters:
EJABBERD_CIPHERS=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
