# Example config file for ansible -- https://ansible.com/
# =======================================================

# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. Ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory, or /etc/ansible/ansible.cfg, whichever it
# finds first

# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
inventory           = ./hosts.yml
interpreter_python  = auto

[privilege_escalation]
#become             = False
#become_method      = sudo
#become_ask_pass    = False

[colors]
#highlight      = white
#verbose        = blue
#warn           = bright purple
#error          = red
#debug          = dark gray
#deprecate      = purple
#skip           = cyan
#unreachable    = red
#ok             = green
#changed        = yellow
#diff_add       = green
#diff_remove    = red
#diff_lines     = cyan