# Hosts for local development with staging VMs
all:
  children:
    locals:
      hosts:
        localhost:
          ansible_host: 127.0.0.1
          ansible_user: "lokaalikayttaja"
          ansible_sudo_pass: "tosisalainensalasana" # Do not store clear text pwd's in files
    ubuntu20:
      hosts: 
        ar2.dy.fi:
          ansible_host: 13.49.137.112
          ansible_user: "ubuntu"
          ansible_ssh_private_key_file: "/path/to/key.pem"