# This is the ansible 'hosts' inventory file for the project.
---
all:
  children:
#    demogroup: # Tämä on laiteryhmän esimerkki
#      hosts:
#        demohost: # Tämä on esimerkki laitteen nimestä
#          ansible_host: 127.0.0.1 # !! Kohdekoneen IP-osoite tai verkkonimi tähän !!
#          # Kohdekoneen tarvitsemat verkkoparametrit tähän alle:
#          #ansible_ssh_private_key_file: "" # Jos käytössä, tähän laitetaan tiedostopolku SSH-sertifikaattiin
#          #ansible_ssh_pass: "" # Jos, käytössä tähän ssh-salasana, vault:n kautta (ei selkokielellä)
#          #ansible_sudo_pass: "" # Jos, käytössä tähän ssh-salasana, vault:n kautta (ei selkokielellä)
#          docker_host_domain_name: example.domain.com
#          certbot_email: example@domain.com