# This is the ansible 'hosts' inventory file for the project.
---
all:
  children:
    demogroup: # Tämä on esimerkki laiteryhmästä
      hosts:
        demohost.local: # Tämä on esimerkki laitteen nimestä
          ansible_host: 127.0.0.1 # !! Kohdekoneen IP-osoite tähän !!
          # Kohdekoneen tarvitsemat parametrit ovat tiedostossa groups_vars/s7home
