# Hosts for local development with staging VMs
all:
  children:
    locals:
      hosts:
        localhost:
          ansible_host: 127.0.0.1
          ansible_user: "lokaalikayttaja"
          ansible_sudo_pass: "tosisalainensalasana" # Do not store clear text pwd's in files
    ubuntu20:
      hosts: 
        ar2.dy.fi:
          ansible_host: { host_ip}
          ansible_user: "ubuntu"
          ansible_ssh_private_key_file: "~/.ssh/key.pem" # store key.pem in home .ssh folder
      vars:
        ansible_python_interpreter: "/usr/bin/python3"