# Hosts for local development with staging VMs
all:
  children:
    locals:
      hosts:
        localhost:
          ansible_host: 127.0.0.1
          ansible_user: "muutt"
          ansible_sudo_pass: "homelius" # Do not store clear text pwd's in files
    ubuntu20:
      hosts: 
        server.domain:
          #ansible_host: {ip of the remote server}
          ansible_user: "ubuntu"
          ansible_ssh_private_key_file: "~/.ssh/key.pem" # store key.pem in home .ssh folder
      vars:
        ansible_python_interpreter: "/usr/bin/python3"