# Hosts for local development with staging VMs
all:
  children:
    s7home: # Tämä on esimerkki laiteryhmästä
      hosts:
        rivoriitta.s7: # Tämä on esimerkki laitteen nimestä
          ansible_host: 127.0.0.1 # !! Kohdekoneen IP-osoite tähän !!
          # Kohdekoneen tarvitsemat parametrit ovat tiedostossa groups_vars/s7home
